<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- SITE TITLE -->
	<title>GMMSC ICT Club</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- STYLESHEET CSS FILES -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!--

Dear inspector of the elements, 
If you have come to recon for vulnerabilities - and actually got one then
please report to @sargeanonymous, @repliqa [Discord] or @Ahiievran [Telegram].

Defacing the site will give you nothing, reporting a vuln will get you Cheese Pasta. 


If you are a designer - You are most welcome to roam around. The site was developed from a template from 
https://templatemo.com. Hover Animations of Home and Department images are vanilla-tilt.js.

Congratz for finding this message.


-->

<!-- navigation section -->
<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><span class="bold">GIC</span></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smoothScroll">HOME</a></li>
				<li><a href="#about" class="smoothScroll">ABOUT</a></li>
				<li><a href="#portfolio" class="smoothScroll">ACTIVITIES</a></li>
				<li><a href="#team" class="smoothScroll">SPEECHES</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</section>

<!-- home section -->
<section id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<!--<hr>
				<h3><span class="bold">GMMSC ICT CLUB</h3>
				<h1 class="heading">Time to be Dynamic</h1> -->
				<div class="content">
				<img class="tilt" src="images/logobg.jpg" alt="">	
				<a href="https://www.facebook.com/club.ict.gmmsc" target='_blank' class="smoothScroll btn btn-default">Join Us</a>
			</div>
			</div>
		</div>
	</div>		
</section>

<!-- about section -->
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<h1 class="heading bold">ABOUT US</h1>
				<h2 class="subheading">Empowering innovation shaping the future</h2>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<i class="fa fa-cloud"></i>
					<h3>Skills Enhancemaent</h3>
					<p>Our club helps students to enhance their skills in various aspects of information and communication technology.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
				<i class="fa fa-laptop"></i>
					<h3>Networking Opportunities</h3>
					<p>Joining our school ICT club can allow you to connect with industry professionals and fellow members. </p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
				<i class="fa fa-globe"></i>
					<h3>Career Opportunities</h3>
					<p>Joining us will improve your academic achievement and prepares you for a competitive job market.</p>
			</div>
			<hr>
			<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
				<img src="images/depts.jpg" class="img-responsive tilt" alt="about img">
			</div>
			<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<h3>Our Departments</h3>
				<p>In our club, you join a department of your choice to improve your skillset on that specific field.</p>
				<span><i class="fa fa-code"></i>Programming</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
				<span><i class="fa fa-pencil"></i>Content Creation</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
					</div>
				<span><i class="fa fa-cloud"></i>IT</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
					</div>
				<span><i class="fa fa-gamepad"></i>Gaming</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 92%;"></div>
					</div>
			</div>
		</div>
	</div>
</section>

<!-- portfolio section -->
<div id="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1 class="heading bold">ACTIVITIES</h1>
				<h2 class="subheading">Memorable moments from past events</h2>
				<!-- ISO section -->
				<div class="iso-section">
					<ul class="filter-wrapper clearfix">
                   		 <li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
                   		 <li><a href="#" class="opc-main-bg" data-filter=".work">Workshops</a></li>
                   		 <li><a href="#" class="opc-main-bg" data-filter=".ack">Triumphs</a></li>
                    	 <li><a href="#" class="opc-main-bg" data-filter=".gen">Generic</a></li>
               		</ul>
               		<div class="iso-box-section wow fadeIn" data-wow-delay="0.9s">
               			<div class="iso-box-wrapper col4-iso-box">

               				 <div class="iso-box gen work col-lg-4 col-md-4 col-sm-6 col-xs-6">
               				 	<a href="images/portfolio-img1.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img1.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box ack col-md-4 col-lg-4 col-sm-6 col-xs-6">
               				 	<a href="images/portfolio-img2.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img2.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box gen ack col-lg-4 col-md-4 col-sm-6 col-xs-12">
               				 	<a href="images/portfolio-img3.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img3.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box work col-lg-4 col-md-4 col-sm-6 col-xs-6">
               				 	<a href="images/portfolio-img4.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img4.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box gen col-lg-4 col-md-4 col-sm-6 col-xs-6">
               				 	<a href="images/portfolio-img5.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img5.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box gen col-lg-4 col-md-4 col-sm-6 col-xs-12">
               				 	<a href="images/portfolio-img6.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img6.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box work col-lg-4 col-md-4 col-sm-12 col-xs-6">
               				 	<a href="images/portfolio-img7.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img7.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box ack col-lg-4 col-md-4 col-sm-6 col-xs-6">
               				 	<a href="images/portfolio-img8.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img8.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box work col-lg-4 col-md-4 col-sm-6 col-xs-12">
               				 	<a href="images/portfolio-img9.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img9.jpg" alt="portfolio img"></a>
               				 </div>

               			</div>
               		</div>

				</div>
			</div>
		</div>
	</div>
</div>		

<!-- team section --> 
<section id="team">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1 class="heading bold">SPEECHES</h1>
				<h2 class="subheading">Under whose supervisions we grow</h2>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-delay="0.9s">
				<div class="team-wrapper">
					<img src="images/principal.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Principal</h4>
							<h3>Lt. Col. Kamal Akbar</h3>
							<p>GMMSC ICT Club will empower the future of technology and innovation</p>
						</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-delay="1.3s">
				<div class="team-wrapper">
					<img src="images/nhq.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Co-ordinator</h4>
							<h3>Nurul Haque</h3>
							<p>At GMMSC ICT Club, we provide technological literacy to our members</p>
						</div>
				</div>
			</div>
<!--			<div class="col-md-4 col-sm-4 col-xs-6 wow fadeIn" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="images/team3.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Mary</h4>
							<h3>Developer</h3>
						</div>
				</div>
			</div>
		</div> -->
	</div>
</section> 

<!-- contact section -->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<h1 class="heading bold">CONTACT US</h1>
				<h2 class="subheading">Feel free to reach out</h2>
			</div>
		</div>
		<div class="row">
			<div class="contact-info-box col-md-3 col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="0.6s">
				<i class="fa fa-phone"></i>
					<h3>01977-108264</h3>
			</div>
			<div class="contact-info-box col-md-3 col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="0.8s">
				<i class="fa fa-envelope-o"></i>
					<h3>ict@gmmsc.club</h3>
			</div>
			<div class="contact-info-box col-md-3 col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="1s">
				<a href="http://www.facebook.com/ict.gmmsc.club"><i class="fa fa-facebook"></i></a>
					<h3>GMMSC ICT Club</h3>
			</div>
			<div class="contact-info-box col-md-3 col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="1.2s">
				<i class="fa fa-map-marker"></i>
					<h3>Mohammadpur, Dhaka</h3>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1 class="heading bold">OUR CLUB PARTNERS</h1>
				<h2 class="subheading"></h2>
				<div class='col-md-4 col-sm-4'>
					<img class="club-partner" src='images/drmc_math.png'>
				</div>
				<div class='col-md-4 col-sm-4'>
					<img class="club-partner-big" src='images/gmmsc.png' height="200px">
				</div>
				<div class='col-md-4 col-sm-4'>
					<img class="club-partner" src='images/bcic_science.jpg'>
				</div>
			</div>
		</div>
	</div>
</footer> 

<!-- copyright section -->
<section id="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-9">
				<p>Copyright © 2024 GMMSC ICT Club</a></p>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-3">
				<a href="#home" class="smoothScroll fa fa-angle-up"></a>
			</div>
		</div>
	</div>
</section>

<!-- JAVASCRIPT JS FILES -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/vanila-tilt.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelectorAll(".tilt"), {
		max: 35,
		speed: 400,
		glare: true,
		"max-glare": 1,
	});
	
</script>

</body>
</html>
